<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset=" UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c0078485ae.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.2.1/css/bootstrap.min.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/webjars/font-awesome/5.12.0/css/all.css}" type="text/css">
    <link rel="stylesheet" th:href="@{css/main.css}" type="text/css">
    <title>Forgot Password</title>
</head>
<style>
    /*6B5CFF*/
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;700&display=swap');

    :root {
        --mainColor: #6B5CFF;

    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }

    body {
        font-family: 'Source Sans Pro', sans-serif;

    }



    .wave {
        position: fixed;
        height: 100%;
        left: 0;
        bottom: 0;
        z-index: -1;
    }

    .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 7rem;
        padding: 0 2rem;
    }

    .img {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .img img {
        width: 500px;

    }

    .login-container {
        display: flex;
        align-items: center;
        text-align: center;
    }

    form {
        width: 360px;
        text-transform: uppercase;
    }

    .avatar {
        width: 100px;
    }

    form h2 {
        font-size: 2.9rem;
        text-transform: uppercase;
        margin: 15px 0;
        color: #333;
    }

    .input-div {
        position: relative;
        display: grid;
        grid-template-columns: 7% 93%;
        margin: 25px 0;
        padding: 5px 0;
        border-bottom: 2px so lid #d9d9d9;
        text-decoration: none;
        outline: none;


    }

    .input-div:after,
    .input-div:before {
        content: '';
        position: absolute;
        bottom: -2px;
        width: 0;
        height: 2px;
        background-color: var(--mainColor);
        transition: .3s;
        outline: none;
    }

    .input-div:after {
        right: 50%;
    }

    .input-div:before {
        left: 50%;
    }

    .input-div.focus .i i {
        color: var(--mainColor);
    }

    .input-div.focus div h5 {
        top: -5px;
        font-size: 10px;

    }

    .input-div.focus:after,
    .input-div.focus:before {
        width: 50%;

    }

    .input-div.one {
        margin-top: 0;
    }

    .input-div.two {
        margin-bottom: 4px;
    }

    .i {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .i i {
        color: #d9d9d9;
        transition: .3s;
    }

    .input-div>div {
        position: relative;
        height: 45px;
    }

    .input-div>div h5 {
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #999;
        font-size: 18px;
        transition: .3s;
    }


    .input {
        margin-top: 20px;
        position: absolute;
        outline: 0;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border: solid 1px;
        background: none;
        padding: 0.5rem 0.7rem;
        font-size: 1.2rem;
        color: #555;
        font-family: 'Source Sans Pro', sans-serif;

    }

    a {
        display: block;
        text-align: center;
        text-decoration: none;
        color: #999;
        font-size: 0.7rem;
        letter-spacing: 3px;
        transition: .3s;
        margin: 20px;
    }

    a:hover {
        color: var(--mainColor);
    }

    .btn {
        display: block;
        width: 100%;
        height: 40px;
        border-radius: 25px;
        text-transform: uppercase;
        background-color: var(--mainColor);
        color: white;
        border: none;
        letter-spacing: 1px;
        margin-top: 20px;
        transition: .5s;
    }

    .btn:hover {
        background-color: #5245ca;
    }

    @media screen and (max-width: 1000px) {
        form {
            width: 290px;
        }

        .login-container h2 {
            font-size: 2.4rem;
            margin: 8px 0;
        }

        .img img {
            width: 400px;
        }
    }

    @media screen and (max-width: 900px) {
        body {
            background-color: var(--mainColor);
        }

        .container {
            grid-template-columns: 1fr;
        }

        .img {
            display: none;
        }

        .wave {
            display: none;
        }

        .login-container {
            justify-content: center;
            color: var(--mainColor);
        }

        .form-login {
            padding: 40px;
            background-color: #fff;
            width: 420px;
            border-radius: 8px;
            box-shadow: 3px 3px 15px rgba(88, 34, 160, 0.2);
        }
    }
</style>

<body>
<img src="https://i.ibb.co/XWdPc2X/wave-01.png" alt="" class="wave">
<div class="container">
    <div class="img">
        <img src="https://i.ibb.co/JvXP8rW/phone.png" alt="">
    </div>
    <div class="login-container">
        <div th:if="${success}">
            <div class="alert alert-info"><span th:text="${success}"></span></div>
        </div>
        <div th:if="${emailError}">
            <div class="alert alert-danger"><span th:text="${emailError}"></span></div>
        </div>
        <form class="form-login" method="post" th:action="@{/forgot-password}" th:object="${passwordForgot}">
            <img class="avatar" src="https://i.ibb.co/H4f3Hkv/profile.png" alt="">
            <h2>Forgot Password?</h2>
            <p>Enter your e-mail address and we'll send you a link to reset your password.</p>
            <br>

            <div class="input-div one">
                <div class="i">
                    <i class="fas fa-user"> </i>
                </div>
                <div>
                    <h5>Email</h5>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"><i class="fas fa-envelope"></i></span>
                        </div>
                        <input aria-describedby="basic-addon1" class="form-control" id="email" placeholder="Email Address" th:errorClass="is-invalid" th:field="*{email}" type="text" />
                    </div>
                    <span class="text-danger" th:errors="*{email}" th:if="${#fields.hasErrors('email')}"></span>
                </div>
            </div>
            <!-- <div class="input-div pass">
                <div class="i">
                    <i class="fas fa-lock"> </i>
                </div>
                <div class="div">
                    <h5>Password</h5>
                    <input class="input" type="password">
                </div>
            </div> -->
            <button type="submit" class="btn" value="Reset Password">RESET PASSWORD</button>
            <br>
            <div class="form-footer">
                <p>New User?</p>
                <a href="/" th:href="@{/signup}">Register</a>
                <p>Already registered?</p>
                <a href="/" th:href="@{/login}">Login</a>
            </div>
        </form>
    </div>
</div>



<script type="text/javascript" src="main.js"></script>
</body>




<script>
    function addcl() {
        let parent = this.parentNode.parentNode;
        parent.classList.add("focus");
    }

    function remcl() {
        let parent = this.parentNode.parentNode;
        if (this.value == "") {
            parent.classList.remove("focus");
        }
    }


    inputs.forEach(input => {
        input.addEventListener("focus", addcl);
        input.addEventListener("blur", remcl);
    });
</script>
<script th:src="@{webjars/jquery/3.4.1/jquery.min.js}" type="text/javascript"></script>
<script th:src="@{webjars/bootstrap/4.2.1/js/bootstrap.min.js}" type="text/javascript"></script>
</html>