<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.2.1/css/bootstrap.min.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/webjars/font-awesome/5.12.0/css/all.css}" type="text/css">
    <link rel="stylesheet" th:href="@{css/main.css}" type="text/css">
    <title>REGISTER ACCOUNT</title>
</head>


<style>
    @import url("https://fonts.googleapis.com/css?family=Fira+Sans");

    html,
    body {
        position: relative;
        min-height: 100vh;
        background-color: #e1e8ee;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Fira Sans", Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .form-structor {
        background-color: #222;
        border-radius: 15px;
        height: 550px;
        width: 350px;
        position: relative;
        overflow: hidden;
    }

    .form-structor::after {
        content: '';
        opacity: 0.8;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: left bottom;
        background-size: 500px;
        background-image: url('https://images.unsplash.com/photo-1503602642458-232111445657?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=bf884ad570b50659c5fa2dc2cfb20ecf&auto=format&fit=crop&w=1000&q=100');
    }

    .form-structor .signup {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        width: 65%;
        z-index: 5;
        -webkit-transition: all 0.3s ease;
    }

    .form-structor .signup.slide-up {
        top: 5%;
        -webkit-transform: translate(-50%, 0%);
        -webkit-transition: all 0.3s ease;
    }

    .form-structor .signup.slide-up .form-holder,
    .form-structor .signup.slide-up .submit-btn {
        opacity: 0;
        visibility: hidden;
    }

    .form-structor .signup.slide-up .form-title {
        font-size: 1em;
        cursor: pointer;
    }

    .form-structor .signup.slide-up .form-title span {
        margin-right: 5px;
        opacity: 1;
        visibility: visible;
        -webkit-transition: all 0.3s ease;
    }

    .form-structor .signup .form-title {
        color: #fff;
        font-size: 1.7em;
        text-align: center;
    }

    .form-structor .signup .form-title span {
        color: rgba(0, 0, 0, 0.4);
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all 0.3s ease;
    }

    .form-structor .signup .form-holder {
        border-radius: 15px;
        background-color: #fff;
        overflow: hidden;
        margin-top: 50px;
        opacity: 1;
        visibility: visible;
        -webkit-transition: all 0.3s ease;
    }

    .form-structor .signup .form-holder .input {
        border: 0;
        outline: none;
        box-shadow: none;
        display: block;
        height: 30px;
        line-height: 30px;
        padding: 8px 15px;
        border-bottom: 1px solid #eee;
        width: 100%;
        font-size: 12px;
    }

    .form-structor .signup .form-holder .input:last-child {
        border-bottom: 0;
    }

    .form-structor .signup .form-holder .input::-webkit-input-placeholder {
        color: rgba(0, 0, 0, 0.4);
    }

    .form-structor .signup .submit-btn {
        background-color: rgba(0, 0, 0, 0.4);
        color: rgba(256, 256, 256, 0.7);
        border: 0;
        border-radius: 15px;
        display: block;
        margin: 15px auto;
        padding: 15px 45px;
        width: 100%;
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;
        opacity: 1;
        visibility: visible;
        -webkit-transition: all 0.3s ease;
    }

    .form-structor .signup .submit-btn:hover {
        transition: all 0.3s ease;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .form-structor .login {
        position: absolute;
        top: 20%;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        z-index: 5;
        -webkit-transition: all 0.3s ease;
    }

    .form-structor .login::before {
        content: '';
        position: absolute;
        left: 50%;
        top: -20px;
        -webkit-transform: translate(-50%, 0);
        background-color: #fff;
        width: 200%;
        height: 250px;
        border-radius: 50%;
        z-index: 4;
        -webkit-transition: all 0.3s ease;
    }

    .form-structor .login .center {
        position: absolute;
        top: calc(50% - 10%);
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        width: 65%;
        z-index: 5;
        -webkit-transition: all 0.3s ease;
    }

    .form-structor .login .center .form-title {
        color: #000;
        font-size: 1.7em;
        text-align: center;
    }

    .form-structor .login .center .form-title span {
        color: rgba(0, 0, 0, 0.4);
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all 0.3s ease;
    }

    .form-structor .login .center .form-holder {
        border-radius: 15px;
        background-color: #fff;
        border: 1px solid #eee;
        overflow: hidden;
        margin-top: 50px;
        opacity: 1;
        visibility: visible;
        -webkit-transition: all 0.3s ease;
    }

    .form-structor .login .center .form-holder .input {
        border: 0;
        outline: none;
        box-shadow: none;
        display: block;
        height: 30px;
        line-height: 30px;
        padding: 8px 15px;
        border-bottom: 1px solid #eee;
        width: 100%;
        font-size: 12px;
    }

    .form-structor .login .center .form-holder .input:last-child {
        border-bottom: 0;
    }

    .form-structor .login .center .form-holder .input::-webkit-input-placeholder {
        color: rgba(0, 0, 0, 0.4);
    }

    .form-structor .login .center .submit-btn {
        background-color: #6b92a4;
        color: rgba(256, 256, 256, 0.7);
        border: 0;
        border-radius: 15px;
        display: block;
        margin: 15px auto;
        padding: 15px 45px;
        width: 100%;
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;
        opacity: 1;
        visibility: visible;
        -webkit-transition: all 0.3s ease;
    }

    .form-structor .login .center .submit-btn:hover {
        transition: all 0.3s ease;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .form-structor .login.slide-up {
        top: 90%;
        -webkit-transition: all 0.3s ease;
    }

    .form-structor .login.slide-up .center {
        top: 10%;
        -webkit-transform: translate(-50%, 0%);
        -webkit-transition: all 0.3s ease;
    }

    .form-structor .login.slide-up .form-holder,
    .form-structor .login.slide-up .submit-btn {
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all 0.3s ease;
    }

    .form-structor .login.slide-up .form-title {
        font-size: 1em;
        margin: 0;
        padding: 0;
        cursor: pointer;
        -webkit-transition: all 0.3s ease;
    }

    .form-structor .login.slide-up .form-title span {
        margin-right: 5px;
        opacity: 1;
        visibility: visible;
        -webkit-transition: all 0.3s ease;
    }
</style>

<body>
<div class="form-structor">
    <div th:if="${success}">
        <div class="alert alert-success"><span th:text="${success}"></span></div>
    </div>
    <div th:if="${error}">
        <div class="alert alert-danger"><span th:text="${error}"></span></div>
    </div>
    <form method="post" th:action="@{/signup}" th:object="${user}">
        <div class="signup">
            <h2 class="form-title" id="signup"><span>or</span>Sign up</h2>
            <div class="form-holder">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"><i class="fas fa-envelope"></i></span>
                    </div>
                    <input aria-describedby="basic-addon1" class="form-control" id="firstName" placeholder="First Name" th:errorClass="is-invalid" th:field="*{firstName}" type="text" />
                </div>
                <span class="text-danger" th:errors="*{firstName}" th:if="${#fields.hasErrors('firstName')}"></span>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon2"><i
                                                    class="fas fa-envelope"></i></span>
                    </div>
                    <input aria-describedby="basic-addon1" class="form-control" id="lastName"
                           placeholder="Last Name" th:errorClass="is-invalid"
                           th:field="*{lastName}" type="text"/>
                </div>
                <span class="text-danger"
                      th:errors="*{lastName}"
                      th:if="${#fields.hasErrors('lastName')}"></span>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon3"><i
                                                    class="fas fa-envelope"></i></span>
                    </div>
                    <input aria-describedby="basic-addon3" class="form-control" id="email"
                           placeholder="Email Address" th:errorClass="is-invalid"
                           th:field="*{email}" type="text"/>
                </div>
                <span class="text-danger"
                      th:errors="*{email}"
                      th:if="${#fields.hasErrors('email')}"></span>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon4"><i
                                                    class="fas fa-envelope"></i></span>
                    </div>
                    <input aria-describedby="basic-addon4" class="form-control" id="password"
                           placeholder="Password" th:errorClass="is-invalid"
                           th:field="*{password}" type="password"/>
                </div>
                <span class="text-danger"
                      th:errors="*{password}"
                      th:if="${#fields.hasErrors('password')}"></span>
            </div>
            <button class="submit-btn">Sign up</button>

            <p>Try to login?</p>
            <a href="/" th:href="@{/login}">LOGIN</a>
            <hr>
            <p>Forgot Password?</p>
            <a href="/" th:href="@{/forgot-password}">FORGOT PASSWORD</a>
        </div>
    </form>

</div>
</body>
<script>
    console.clear();

    const loginBtn = document.getElementById('login');
    const signupBtn = document.getElementById('signup');

    loginBtn.addEventListener('click', (e) => {
        let parent = e.target.parentNode.parentNode;
        Array.from(e.target.parentNode.parentNode.classList).find((element) => {
            if (element !== "slide-up") {
                parent.classList.add('slide-up')
            } else {
                signupBtn.parentNode.classList.add('slide-up')
                parent.classList.remove('slide-up')
            }
        });
    });

    signupBtn.addEventListener('click', (e) => {
        let parent = e.target.parentNode;
        Array.from(e.target.parentNode.classList).find((element) => {
            if (element !== "slide-up") {
                parent.classList.add('slide-up')
            } else {
                loginBtn.parentNode.parentNode.classList.add('slide-up')
                parent.classList.remove('slide-up')
            }
        });
    });
</script>

<script th:src="@{webjars/jquery/3.4.1/jquery.min.js}" type="text/javascript"></script>
<script th:src="@{webjars/bootstrap/4.2.1/js/bootstrap.min.js}" type="text/javascript"></script>
</html>